# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Migrations/: 20220808091524_AddDefaultIdentityMigration.Designer.cs  20220810095026_AddCategoryTable.Designer.cs  20220810095026_AddCategoryTable.cs  20220813143446_AddCoverTypeToDb.Designer.cs  20220814030432_AddStoreProcForCoverType.Designer.cs  20220814030432_AddStoreProcForCoverType.cs  20220814075210_AddProductToDb.Designer.cs  20220814075210_AddProductToDb.cs  20220816103011_AddApplicationUserAndCompany.Designer.cs  20220816103011_AddApplicationUserAndCompany.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: HomeController.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/js/: category.js  company.js  cover-type.js  data-table.js  product.js  user.js
(+11 files in other folders)
